!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
main	1.fd.c	/^int main(int argc, char **argv) {$/;"	f
main	2.File.c	/^int main(int argc, char **argv) {$/;"	f
main	3.dir.c	/^int main(int argc, char **argv) {$/;"	f
main	4.buff.c	/^int main() {$/;"	f
main	5.nonblock.c	/^int main() {$/;"	f
